package student.test01;

public class Course {
	private String id;
	private String name;
	public String getId() {
		return id;
	}
	public String getName() {
		return name;
	}
	public void setId(String id) {
		this.id = id;
	}
	public void setName(String name) {
		this.name = name;
	}
	public Course(String id, String name) {
		this.id = id;
		this.name = name;
	}
	public Course() {
		
	}
	//重写Object equals办法
	public boolean equals(Object obj) {
		if(this == obj) {
			return true;
		}
		if(obj == null) {
			return false;
		}
		if(!(obj instanceof Course)) {
			return false;
		}
		Course other = (Course) obj;
		if(this.getName() == null) {
			if(other.getName() == null) {
				return false;
			}
		}else if(!this.getName().equals(other.getName())) {
			return false;
		}
		return true;
	}
}

-----------------------------class-----------------------------

package student.test01;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;

public class ListTest {
	private List listToSelect;
	public List getListToSelect() {
		return listToSelect;
	}
	public void SetListToSelect(List listToSelect) {
		this.listToSelect = listToSelect;
	}
	public ListTest() {
		this.listToSelect = new ArrayList();
	}
	public void testAdd() {
		Course tr1 = new Course("1", "数据结构");
		listToSelect.add(tr1);
		Course temp = (Course)listToSelect.get(0);//把Object强转为 Course Object
		System.out.println("课程ID：" + temp.getId() + "课程名称：" + temp.getName());
		Course[] tr2 = {new Course("2", "大学英语"), new Course("3", "高等数学")};
		listToSelect.addAll(Arrays.asList(tr2));//把数组变成集合
		Course temp2 = (Course)listToSelect.get(1);
		System.out.println("课程ID：" + temp2.getId() + "课程名称：" + temp2.getName());
	}
	public void testForEach() {
		System.out.println("list for each编历");
		for(Object obj : listToSelect) {
			Course temp = (Course) obj;
			System.out.println("课程ID：" + temp.getId() + "课程名称：" + temp.getName());
		}
	}
	public void testContains() {
		Course tr1 = (Course)listToSelect.get(0);
		System.out.println("取得课程tr1:" + tr1.getName());
		System.out.println("课程tr1：" + tr1.getName() + " " + "为 " + listToSelect.contains(tr1));
		Course tr2 = new Course();
		System.out.println("取得课程tr2:" + tr1.getName());
		System.out.println("课程tr2：" + tr1.getName() + " " + "为 " + listToSelect.contains(new Course(tr1.getId(), tr1.getName())));
		Course tr3 = new Course();
		tr3.setName("数据结构");
		System.out.println("取得课程tr3:" + "数据结构");
		System.out.println("课程tr3：" + tr1.getName() + " " + "为 " + listToSelect.contains(tr3));
		System.out.println("课程tr3：" + tr1.getName() + " " + "为 " + listToSelect.contains(tr3) + " " +"索引位置为：" + listToSelect.indexOf(tr3));
	}
}

-----------------------------class-----------------------------

package student.test01;

public class StudentListSearchMain {
	public static void main(String arg[]) {
		ListTest test = new ListTest();
		test.testAdd();
		test.testForEach();
		test.testContains();
	}
}